[gitlab]
code ansible_host=10.129.4.222 ansible_user=admin ansible_ssh_private_key_file=/home/user/.ssh/id_ed25519

[swarm_manager]
infra1 ansible_host=10.129.4.239 ansible_user=admin ansible_ssh_private_key_file=/home/user/.ssh/id_ed25519

[swarm_workers]
infra2 ansible_host=10.129.5.134 ansible_user=admin ansible_ssh_private_key_file=/home/user/.ssh/id_ed25519
infra3 ansible_host=10.129.4.213 ansible_user=admin ansible_ssh_private_key_file=/home/user/.ssh/id_ed25519